<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="格基规约算法：数学基础"><meta name="keywords" content="格论（几何数论）,格密码"><meta name="author" content="随缘(su1yu4n)"><meta name="copyright" content="随缘(su1yu4n)"><title>格基规约算法：数学基础 | 随缘的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="随缘的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AC%A7%E6%B0%8F%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">欧氏空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%B0%8F%E7%A9%BA%E9%97%B4%E5%92%8C%E8%8C%83%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">欧氏空间和范数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.1.</span> <span class="toc-text">向量空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%B0%8F%E7%A9%BA%E9%97%B4-1"><span class="toc-number">1.1.2.</span> <span class="toc-text">欧氏空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E6%AD%A3%E4%BA%A4%E8%A1%A5"><span class="toc-number">1.2.</span> <span class="toc-text">子空间的正交补</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">施密特正交化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%BC%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">格论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">格的相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%92%8C%E6%A0%BC%E5%9F%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text">格和格基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%9F%9F%E5%92%8C%E4%BD%93%E7%A7%AF-volume"><span class="toc-number">2.1.2.</span> <span class="toc-text">基本域和体积(volume)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%A0%BC-integral-lattice"><span class="toc-number">2.1.3.</span> <span class="toc-text">整格(integral lattice)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E4%B8%8A%E7%9A%84%E7%9F%AD%E5%90%91%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">格上的短向量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%90%E6%AC%A1%E6%9C%80%E5%B0%8F%E9%95%BF%E5%BA%A6-successive-minima"><span class="toc-number">2.2.1.</span> <span class="toc-text">逐次最小长度(successive minima)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E5%90%91%E9%87%8F%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">短向量的长度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://su1yu4n.github.io/images/avatar_miku.png"></div><div class="author-info__name text-center">随缘(su1yu4n)</div><div class="author-info__description text-center">Nepnep棺材板，XDSEC潜水员，CTF纯业余。发一些数学密码学和技术相关的内容，以及个人相关的内容。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ziyangzhu.github.io/home/">Ziyang ZHU</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shal10w.github.io/">shallow</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.h3h3qaq.cn/">H3h3QAQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://Lord-Riot.github.io">Lord Riot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/y-f00l/skr-lab">youn9</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.soreatu.com/">soreatu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.scraft.top/">暮光小猿wzt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shakaianee.top/">社会易姐QwQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.wh1sper.com/">wh1sper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/yuligesec">郁离歌</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://link.fffmath.com/">fffmath</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45935647">1jt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/jcbx_">gm1y</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">随缘的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">格基规约算法：数学基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本篇主要介绍学习格密码和格基规约算法必备的格论知识，以下内容为<strong>理解格基规约算法必备的数学基础</strong>。</p>
<span id="more"></span>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<h1 id="欧氏空间"><a href="#欧氏空间" class="headerlink" title="欧氏空间"></a>欧氏空间</h1><p>想理解格基约化算法，首先<strong>必须理解施密特正交化</strong>。有了向量空间，就可以在空间中随意对向量进行数乘和加减法（怎么做都不会跑出这个空间）。再定义向量的长度和夹角，施密特正交化就显得很自然了。</p>
<h2 id="欧氏空间和范数"><a href="#欧氏空间和范数" class="headerlink" title="欧氏空间和范数"></a>欧氏空间和范数</h2><h3 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h3><p>向量空间的定义<strong>保证了向量的数乘和加减法有很好的性质</strong>。具体定义略，可参阅蓝以中的《高等代数简明教程》等。</p>
<h3 id="欧氏空间-1"><a href="#欧氏空间-1" class="headerlink" title="欧氏空间"></a>欧氏空间</h3><p><strong>欧氏空间</strong>：设$\,V\,$是实数域$\,\mathbb{R}\,$上的向量空间。如果$\,V\,$内任意两个向量$\,\alpha,\ \beta\,$都按某一法则对应于$\mathbb{R}$内一个唯一确定的数，记作$\,\langle\alpha,\beta\rangle\,$，且满足以下三个条件：</p>
<ol>
<li>对任意$\,k_1,k_2\in\mathbb{R}\,$和任意$\,\alpha_1,\alpha_2,\beta\in V\,$，有<script type="math/tex; mode=display">
\left\langle{k_1\alpha}_1+k_2\alpha_2,\beta\right\rangle=\ k_1\left\langle\alpha_1,\beta\right\rangle+\ k_2\left\langle\alpha_2,\beta\right\rangle;</script></li>
<li>对任意$\,\alpha,\ \beta\in V\,$，有<script type="math/tex; mode=display">
\left\langle\alpha,\beta\right\rangle=\ \langle\beta,\alpha\rangle;</script></li>
<li>（非退化性）对任意$\,\alpha\in V\,$，有$\,\left\langle\alpha,\alpha\right\rangle \geq 0\,$，且$\,\left\langle\alpha,\alpha\right\rangle = 0\,$的充分必要条件是$\,\alpha=0,$</li>
</ol>
<p>则称$\,\left\langle\alpha,\beta\right\rangle\,$为向量$\,\alpha,\ \beta\,$的内积。$V\,$称为欧几里得空间，简称欧氏空间。</p>
<p><em>内积是一种具有非退化性的双线性映射，与密码学中常用的双线性对非常类似。</em></p>
<p>取$\mathbb{R}^{m} \,$的内积为向量的点乘，可以验证<strong>向量空间$\, \mathbb{R}^m\,$是欧氏空间</strong>。</p>
<p>对于$\mathbb{R}^m$中的向量$\,\alpha\,$，定义其欧氏范数为$\, \left| \alpha \right| = \sqrt{\left\langle\alpha,\alpha\right\rangle} \,$。实际上，<strong>欧氏范数就是平时所说的向量长度</strong>。</p>
<p>向量的欧氏范数计算方法是对其各分量的平方和开方，因此<strong>也称$\, 2 - \,$范数</strong>。格密码中还会用到$\, \infty \,-$范数。在本篇中，“范数”默认指欧氏范数。</p>
<h2 id="子空间的正交补"><a href="#子空间的正交补" class="headerlink" title="子空间的正交补"></a>子空间的正交补</h2><p><strong>正交补</strong>：设$\,V\,$是一个$\,n\,$维欧氏空间，$\,M\,$是它的一个子空间，易知$\,M\,$关于$\,V\,$的内积也成一欧氏空间。定义$\,M^\bot \!\subset \!\ V\,$为</p>
<script type="math/tex; mode=display">
M^\bot=\left\{\alpha\in V:\forall\beta\in M,\left\langle\alpha,\beta\right\rangle=0\right\}.</script><p>称$\,M^\bot\,$为$\,M\,$的正交补。$\,M^\bot\,$关于$\,V\,$中向量的加法及数乘运算显然封闭，故$\,M^\bot\,$也为$\,V\,$的子空间。 </p>
<p> 为了从几何的角度理解正交补，不妨思考一下$\,\mathbb{R}^{2}\,$和$\,\mathbb{R}^{3}\,$中过原点的直线、平面的正交补分别是什么。</p>
<h2 id="施密特正交化"><a href="#施密特正交化" class="headerlink" title="施密特正交化"></a>施密特正交化</h2><p>在欧氏空间$\,\mathbb{R}^m\,$中有施密特正交化方法。施密特正交化方法是由一个线性无关向量组得到一个正交向量组的方法，并且输入的向量组和输出的向量组张成的是同一个向量空间。格基约化算法的思路与施密特正交化相似并且算法中会调用施密特正交化，因此理解向量空间中的施密特正交化方法是理解格基约化算法的一个关键。</p>
<p>设$\mathbf{b}_1,\ldots,\mathbf{b}_n$为$\mathbb{R}^m$上一组线性无关的向量，施密特正交化方法如下：<br>令$\,\mathbf{b}_1^\ast=\mathbf{b}_1,$ 依次计算$\, \mathbf{b}_i^\ast=\mathbf{b}_i-\sum_{j=1}^{i-1}{\mu_{i,j}\mathbf{b}_j^\ast},\quad i&gt;1\,$，其中$\,\mu_{i,j}=\frac{\left\langle\mathbf{b}_i,\mathbf{b}_j^\ast\right\rangle}{\left\langle\mathbf{b}_j^\ast,\mathbf{b}_j^\ast\right\rangle}\ ,\ 1\le j\,$。那么$\,\mathbf{b}_1^\ast,\cdots,\mathbf{b}_n^\ast\,$就是$\,\mathbb{R}^m\,$上的一组正交向量。</p>
<p><strong>核心思路</strong>：先选$\,\mathbf{b}_1^\ast=\mathbf{b}_1$作为基准，然后将$\, \mathbf{b}_2 \,$分解为与$\, \mathbf{b}_1 \,$平行和正交的两个分量，只保留正交的那个分量。</p>
<p>更进一步的理解是，<strong>$\mathbf{b}_i^\ast\,$是$\, \mathbf{b}_i\,$在$\, \sum_{j=1}^{i-1}{\mathbb{R}\mathbf{b}}_j=\sum_{j=1}^{i-1}{\mathbb{R}\mathbf{b}_j^\ast}$ 的正交补上的投影</strong>。理解这一点才能搞懂格基约化算法的具体细节和优化。</p>
<h1 id="格论基础"><a href="#格论基础" class="headerlink" title="格论基础"></a>格论基础</h1><h2 id="格的相关概念"><a href="#格的相关概念" class="headerlink" title="格的相关概念"></a>格的相关概念</h2><h3 id="格和格基"><a href="#格和格基" class="headerlink" title="格和格基"></a>格和格基</h3><p><em>这部分没有贴图，可以结合An Introduction to Mathematical Cryptography中格的图像方便理解</em></p>
<p><strong>格</strong>：给定$n$个线性无关的向量$\mathbf{b}_1,\ldots,\mathbf{b}_n\in\mathbb{R}^m$，则称其整系数线性组合构成的集合</p>
<script type="math/tex; mode=display">\mathcal{L}=\sum_{i=1}^{n}\mathbf{b}_i\cdot\mathbb{Z}=\left\{\sum_{i=1}^{n}{c_i\mathbf{b}_i}:c_i\in\mathbb{Z}\right\}</script><p>为$\mathbb{R}^m$上的格。我们称$\mathcal{L}$的秩为$n$，$\mathcal{L}$的维数为$m$。我们称上述格的定义中出现的$\mathbf{b}_1,\ldots,\mathbf{b}_n$为格$\mathcal{L}$的一组基，简称<strong>格基</strong>。</p>
<p>记$\ \mathbf{B}={(\mathbf{b}}_1,\ldots,\mathbf{b}_n)$，称$\mathbf{B}$为基矩阵，那么格$\mathcal{L}$可以进一步表示为<br>$\mathcal{L}=\sum_{i=1}^{n}\mathbf{b}_i\cdot\mathbb{Z}=\{\mathbf{B}x:x\in\mathbb{Z}^n\}$<br>可以验证$\, \mathcal{L}\,$<strong>为</strong>$\,\mathbb{R}^{m}\,$<strong>的离散加法子群</strong>。与向量空间$\mathbb{R}^m$类似地，格$\mathcal{L}$的基不止一个。事实上[3]，任意一个秩为1的格有两组基，而秩大于等于2的格有无数组基。取格$\mathcal{L}$的任意两组基，<strong>一组基矩阵可由另一组基矩阵左乘一个幺模矩阵$\mathbf{U}$得到</strong>，$\mathbf{U}$是两个格基之间的过渡矩阵。</p>
<h3 id="基本域和体积-volume"><a href="#基本域和体积-volume" class="headerlink" title="基本域和体积(volume)"></a>基本域和体积(volume)</h3><p>称格$\mathcal{L}$的一组格基围成的基本平行体为格$\mathcal{L}$的基本域，其严谨定义如下。</p>
<p>基本域：设$\mathcal{L}$为一个$n$维的格，且$\mathcal{L}$的一组基为$\mathbf{v}_1,\mathbf{v}_2,\ldots,\mathbf{v}_n$。则格$\mathcal{L}$（就格基$\mathbf{v}_1,\mathbf{v}_2,\ldots,\mathbf{v}_n$而言）的基本域$\mathcal{F}$为</p>
<script type="math/tex; mode=display">\mathcal{F}\left(\mathbf{v}_1,\ldots,\mathbf{v}_n\right)=\left\{t_1\mathbf{v}_1+t_2\mathbf{v}_2+\cdots+t_n\mathbf{v}_n:0\le t_i<1\right\}</script><p>之后定义格$\mathcal{L}$的行列式如下。<br>    行列式：设$\mathcal{L}$为一个$n$维的格，其基本域为$\mathcal{F}$，则称$\mathcal{F}$的体积(volume)为格$\mathcal{L}$的行列式，记作$\mathrm{det}{(\mathcal{L})}=\mathrm{Vol}(\mathcal{F})$。设$\mathbf{B}={(\mathbf{b}}_1,\ldots,\mathbf{b}_n)为\mathcal{L}$的一组基，根据$\mathrm{det}{(\mathcal{L})}$的几何含义可知$\mathrm{det}(\mathcal{L})= \left | \mathrm{det}{(\mathbf{B})} \right |$。由此易知，虽然$\mathrm{det}{(\mathcal{L})}$被定义$\mathcal{F}$的体积，且$\mathcal{F}$与选取的格基有关，但<strong>$\mathrm{det}{(\mathcal{L})}$是格$\mathcal{L}$的一个不变量</strong>。即任意选取格$\mathcal{L}$的基本域（或者说选取格$\mathcal{L}$的任何一个格基），$\mathrm{det}{(\mathcal{L})}$的值都相同。这也是我们将其记为$\mathrm{det}{(\mathcal{L})}$的理由：其值只与格$\mathcal{L}$本身有关。</p>
<h3 id="整格-integral-lattice"><a href="#整格-integral-lattice" class="headerlink" title="整格(integral lattice)"></a>整格(integral lattice)</h3><p>密码学中的运算对象基本都是整数，因此实际应用中往往使用整格(integral lattice)，其定义如下：若格$\mathcal{L}$中任意向量的坐标，其每个分量均为整数，则称格$\mathcal{L}$为整数格。当$\mathcal{L}$为整格时，$\mathcal{L}$是$\mathbb{Z}^m$的加法子群。</p>
<p>整格有时候也称为整数格(integer lattice)。</p>
<h2 id="格上的短向量"><a href="#格上的短向量" class="headerlink" title="格上的短向量"></a>格上的短向量</h2><p>格上的最短向量问题(SVP)是格密码方案安全性基于的难题，也是在格密码和传统公钥密码分析时常使用的问题。SVP及近似SVP问题正是格基约化算法求解的问题。</p>
<p>为了更好地描述格上短向量的长度，首先给出逐次最小长度的概念。</p>
<h3 id="逐次最小长度-successive-minima"><a href="#逐次最小长度-successive-minima" class="headerlink" title="逐次最小长度(successive minima)"></a>逐次最小长度(successive minima)</h3><p>逐次最小长度：设$\mathcal{L}$是$\mathbb{R}^m$中秩为$n$的格，设$\lambda_1,\ldots,\lambda_n\in\mathbb{R}$，若$\lambda_{i}\left(1\le i\le n\right)$为满足以下条件的最小值：<br>存在$i$个线性无关的的向量$\mathbf{v}_1,\ldots,\mathbf{v}_i\in\mathcal{L}$，使得$v_j ≤λ_i  (1≤j≤i)$<br>则称$\lambda_1,\ldots,\lambda_n$为$\mathcal{L}$的逐次最小长度。为了表明$\lambda_i$是格$\mathcal{L}$的逐次最小长度，记$\lambda_i=\lambda_i(\mathcal{L})$。<br>用通俗的语言来讲，$\lambda_1$是$\mathcal{L}$中非零最短向量的长度，$\lambda_2$是所有非零向量长度中（并列）第二小的长度。这就是逐次最小长度的意义。</p>
<h3 id="短向量的长度"><a href="#短向量的长度" class="headerlink" title="短向量的长度"></a>短向量的长度</h3><p>为了让读者对$\lambda_1$的大小有一个认识，这里给出一系列相关定理来描述$\lambda_1$的上界。首先给出Minkowski定理作为引理。</p>
<p><strong>Minkowski定理</strong>：设$\mathcal{L}$是$\mathbb{R}^m$中的格，$S \subset \mathbb{R}^m$是一个关于原点对称的可测凸集，若$S$的体积为$\mathrm{Vol}(S)\geq2^m\mathrm{det}(\mathcal{L})$，则$\, S\cap\mathcal{L}\,$中有非零向量。</p>
<p>解读：看起来有些高深，但是在$\mathcal{L} = \mathbb{Z}^{2}$中是显然的。要想让对称的凸集$S$尽量大，且$\ S\cap\mathcal{L}\ = \mathbf{0}$，那么正方形应该是最好的选择，此时$\mathrm{Vol}(S) = 2^2\mathrm{det}{(\mathcal{L})}$。类似地，在$\mathcal{L} = \mathbb{Z}^{m}$选取超立方体是最好的。照此思路，$\mathcal{L}$为整数格时Minkowski定理也是很显然的。这样就理解了密码学所用的格中该定理成立。</p>
<p>利用Minkowski定理可证明下面的Minkowski第一定理（一些文献称其为<strong>Hermite定理</strong>）。<br><strong>Minkowski第一定理</strong>：设$\mathcal{L}$是$\mathbb{R}^m$中秩为$n$的格，则$\lambda_1(\mathcal{L}) \leq \sqrt n\mathrm{det}(\mathcal{L})^{1/n}$。称$\sqrt n\mathrm{det}(\mathcal{L})^{1/n}$为$\lambda_1\left(\mathcal{L}\right)$的<strong>Minkowski’s bound</strong>。</p>
<p>解读：如果$\mathcal{L} = \mathbb{Z}^{n}$，那么$\mathrm{det}(L)^{1/n}$就是超立方体$S$的边长，而$\sqrt n\mathrm{det}(\mathcal{L})^{1/n}$就是它的对角线长度。由于对角线的另一端就是一个格点，因此$\lambda_1\left(\mathcal{L}\right) \leq \sqrt n\mathrm{det}(\mathcal{L})^{1/n}$。</p>
<p><em>以上两个解读参考了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161411204">Steven Yue的笔记</a>，推荐看一下。</em></p>
<p>对于$\lambda_1\left(\mathcal{L}\right)$，我们还能得到比Minkowski’s bound更好的理论上界。下面给出Hermite因子的概念。<br>    <strong>Hermite因子</strong>：给定格的维度$n$，定义Hermite因子$\gamma_n\in\mathbb{R}$为满足以下条件的最小值：<br>对于任意维度为$n$的格$\mathcal{L}$，存在$\, \mathbf{v}\in\mathcal{L}\,$满足$\ \left|\mathbf{v}\right|^{2} ≤γ_{n}\mathrm{det}{(\mathcal{L})}^{2/n}$。称$\sqrt{\gamma_n}\mathrm{det}\left(\mathcal{L}\right)^{1/n}$为$\ \lambda_1\left(\mathcal{L}\right) \,$的Hermite bound。<br>根据定义可知，Hermite因子的大小只与$n$有关，目前我们只知道$\gamma_n$在 $1\le n\le 8$ 和 $n=24$ 时的精确值： </p>
<script type="math/tex; mode=display">
\gamma_2^2=\frac{4}{3},\gamma_3^3=2,\gamma_4^4=4,\gamma_5^5=8,\gamma_6^6=\frac{64}{3},\gamma_7^7=64,\gamma_8^8=256,\gamma_{24}=4.</script><p>在格密码学中我们更关心$n$较大$(n &gt; 200)$时$\gamma_n$的值，<strong>此时$\gamma_n$满足</strong></p>
<script type="math/tex; mode=display">
\frac{n}{2\pi e}\le\gamma_n\le\frac{n}{\pi e} \, .</script><p>由Hermite因子能够得到比Minkowski’s bound更精确的$\lambda_1$上界。以维度为$n=2$的格$\mathcal{L}$为例，Minkowski’s bound告诉我们$\ \lambda_{1}(\mathcal{L})&lt;\sqrt2\mathrm{det}(\mathcal{L})^{1/2}$ ，而由Hermite因子可得$\lambda_{1}(\mathcal{L}) &lt; \sqrt{4/3} \mathrm{det}\left(\mathcal{L}\right)^{1/2}$。</p>
<p>下面的高斯启发函数与Hermite因子的下界很好地对应了起来。</p>
<p><strong>高斯启发函数(Gaussian Heuristic)</strong>：$GH(\mathcal{L})= \sqrt{\frac{n}{2\pi e}}\mathrm{det}(\mathcal{L})^{1/n}$</p>
<p><strong>上述GH函数只能用于估计高维格的</strong>$\lambda_1\left(\mathcal{L}\right)$，<strong>在低维格中有另一个公式</strong>。然而低维格一般只在公钥密码分析中用的比较多，并且很多公钥密码分析中采用的是Minkowski’s bound作为假设。因此这里不给出（<del>其实就是不想起敲公式了</del>） ，具体可以看An Introduction to Mathematical Cryptography的相关小节。</p>
<p>我们往往不知道某个高维格的$\, \lambda_1\left(\mathcal{L}\right)\,$到底是多少，因此我们用$GH(\mathcal{L})$作为参考。<strong>在[<a target="_blank" rel="noopener" href="https://latticechallenge.org/svp-challenge/index.php#">SVP Challenge (latticechallenge.org)</a>]中，若格基中最短向量的范数小于$1.05GH(\mathcal{L})$，就视为成功求解了SVP</strong>。</p>
<p>&nbsp;<br>如果以上内容还有疑问，可以看看 <em>An Introduction to Mathematical Cryptography</em> 这本书的相关章节，也可以看看这个视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ux411f7US?p=18">数学潜水艇：初等数论、初等群论</a><br>&nbsp;</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>蓝以中. 高等代数简明教程.下册, 2002. </li>
<li>王小云, 王明强, 孟宪萌. 公钥密码学的数学基础, 2013.</li>
<li>Hoffstein J , Pipher J C , Silverman J H . An Introduction to Mathematical Cryptography, 2014. </li>
<li><p>Galbraith S D . Mathematics of Public Key Cryptography: Lattices. 2012. </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161411204">Steven Yue的笔记</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://coinc1dens.github.io/2020/02/27/%E6%A0%BC%E7%9B%B8%E5%85%B3-0.0.1.html">Coinc1dens’s blog</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">随缘(su1yu4n)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://su1yu4n.github.io/2021/06/20/格基规约算法：数学基础/">https://su1yu4n.github.io/2021/06/20/格基规约算法：数学基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://su1yu4n.github.io">随缘的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A0%BC%E8%AE%BA%EF%BC%88%E5%87%A0%E4%BD%95%E6%95%B0%E8%AE%BA%EF%BC%89/">格论（几何数论）</a><a class="post-meta__tags" href="/tags/%E6%A0%BC%E5%AF%86%E7%A0%81/">格密码</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/29/RSA%E7%9A%84%E5%85%B1%E8%A7%A3%E5%AF%86%E6%8C%87%E6%95%B0%E6%94%BB%E5%87%BB/"><i class="fa fa-chevron-left">  </i><span>RSA的共解密指数攻击</span></a></div><div class="next-post pull-right"><a href="/2021/06/20/%E6%A0%BC%E5%9F%BA%E8%A7%84%E7%BA%A6%E7%AE%97%E6%B3%95%EF%BC%9A%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/"><span>格基规约算法：算法详解</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'su1yu4n',
  repo: 'su1yu4n.github.io/',
  oauth: {
    client_id: 'bd1c8c53a34d711c325c',
    client_secret: 'e4c33be6bfd85795a047c2269592ec1a9e738146'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 随缘(su1yu4n)</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>