<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="WSL2配置个人开发环境(C + Rust + sagemath)"><meta name="keywords" content="环境搭建"><meta name="author" content="随缘(su1yu4n)"><meta name="copyright" content="随缘(su1yu4n)"><title>WSL2配置个人开发环境(C + Rust + sagemath) | 随缘的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="随缘的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSL2-vscode"><span class="toc-number">2.</span> <span class="toc-text">WSL2 + vscode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">ubuntu配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust"><span class="toc-number">3.</span> <span class="toc-text">Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C"><span class="toc-number">4.</span> <span class="toc-text">C&#x2F;C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conda-sage%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85sage"><span class="toc-number">5.</span> <span class="toc-text">conda+sage源码安装sage</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://su1yu4n.github.io/images/avatar_miku.png"></div><div class="author-info__name text-center">随缘(su1yu4n)</div><div class="author-info__description text-center">Nepnep棺材板，XDSEC潜水员，CTF纯业余。发一些数学密码学和技术相关的内容，以及个人相关的内容。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ziyangzhu.github.io/home/">Ziyang ZHU</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shal10w.github.io/">shallow</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://d33b4t0.com/">deebato</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/yuligesec">郁离歌</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.soreatu.com/">soreatu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/y-f00l/skr-lab">youn9</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.wh1sper.com/">wh1sper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.h3h3qaq.cn/">H3h3QAQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/jcbx_">gm1y</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://Lord-Riot.github.io">Lord Riot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhihu.com/people/ZM_________J">ZM.J</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jayxv.github.io/">Van1sh(V)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sh1k4ku.github.io/">sh1kaku</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45935647">1jt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.scraft.top/">暮光小猿wzt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shakaianee.top/">社会易姐QwQ</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">随缘的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">WSL2配置个人开发环境(C + Rust + sagemath)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Misc-Tech/">Misc Tech</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>之前把电脑恢复出厂设置了所以重新配了环境。这次正好把上次的问题解决了，记录下基于WSL2的开发环境配置。包括WSL2, sagemath, vscode, rust, C/C++. </p>
<span id="more"></span>
<p>我vim等工具玩的也不多，而且感觉也没需求（不过这次重装其实就是打N1CTF半截，vscode连不上WSL2，然后WSL2也炸了）。所以不搞花里胡哨的，一切从简..<br>但是sagemath 10.x版本对我来说很有必要，而apt包管理器目前只能下到9.5，所以sagemath是自己编译的。</p>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><h2 id="WSL2-vscode"><a href="#WSL2-vscode" class="headerlink" title="WSL2 + vscode"></a>WSL2 + vscode</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><strong>默认是装C盘的，上次我C盘空间不足，很折磨。</strong> 所以这次选择手动安装。</p>
<p><strong>正确做法是import或者先官方安装 export再import，千万别自己解压缩包然后像下面这样安装！！</strong></p>
<ol>
<li><p>先升级Windows11到23H2，否则不方便让WSL2科学上网。这会影响到sagemath高版本的编译。<em>23H2应该很快就发布了，急着用就看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/593263088">这篇的2023.9.19更新</a></em></p>
</li>
<li><p>下载WSL2并做安装所需的前置步骤：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#downloading-distributions">下载发行版</a>里面选个ubuntu的LTS高版本下载，同时往上翻完成<strong>前五步</strong></p>
</li>
<li><p>下载的<code>.appx</code>文件后缀改为<code>.zip</code>，架构的<code>.appx</code>包拖出来再改为<code>.zip</code>，解压到你想安装的文件夹。然后点击ubuntu.exe</p>
</li>
<li><p>直接装vscode，打开右下角自动提示安装WSL2扩展。下面改xxx文件就可以直接code xxx了。没写权限先chmod，再改回去</p>
</li>
<li><p>Windows上装点东西：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/setup/environment">设置 WSL 开发环境的最佳做法分步指南</a>。 Windows Terminal 肯定还是要装，别的看着办。</p>
</li>
</ol>
<h3 id="ubuntu配置"><a href="#ubuntu配置" class="headerlink" title="ubuntu配置"></a>ubuntu配置</h3><ol>
<li><p>换国内源</p>
</li>
<li><p>安装实用工具（可选）：thefuck, ag, …</p>
</li>
<li><p><strong>给WSL2加内存、处理器核心数等等</strong>。根据<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config#example-wslconfig-file">官方文档示例</a>，新建或编辑WSL的全局配置文件内容如下（根据自己电脑的配置自行修改），文件路径为<code>C:\Users\&lt;YourUserName&gt;\.wslconfig</code></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># Settings apply across all Linux distros running on WSL 2</span><br><span class="line">[wsl2]</span><br><span class="line"></span><br><span class="line"># Limits VM memory to use no more than 14 GB, this can be set as whole numbers using GB or MB</span><br><span class="line">memory=14GB</span><br><span class="line"></span><br><span class="line"># Sets the VM to use six virtual processors</span><br><span class="line">processors=6</span><br><span class="line"></span><br><span class="line"># Specify a custom Linux kernel to use with your installed distros. The default kernel used can be found at https://github.com/microsoft/WSL2-Linux-Kernel</span><br><span class="line"># kernel=C:\\temp\\myCustomKernel</span><br><span class="line"></span><br><span class="line"># Sets additional kernel parameters, in this case enabling older Linux base images such as Centos 6</span><br><span class="line"># kernelCommandLine = vsyscall=emulate</span><br><span class="line"></span><br><span class="line"># Sets amount of swap storage space to 14GB, default is 25% of available RAM</span><br><span class="line">swap=14GB</span><br><span class="line"></span><br><span class="line"># Sets swapfile path location, default is %USERPROFILE%\AppData\Local\Temp\swap.vhdx</span><br><span class="line">swapfile=E:\\temp\\wsl-swap.vhdx</span><br><span class="line"></span><br><span class="line"># Disable page reporting so WSL retains all allocated memory claimed from Windows and releases none back when free</span><br><span class="line">pageReporting=false</span><br><span class="line"></span><br><span class="line"># Turn off default connection to bind WSL 2 localhost to Windows localhost</span><br><span class="line">localhostforwarding=true</span><br><span class="line"></span><br><span class="line"># Disables nested virtualization</span><br><span class="line">nestedVirtualization=false</span><br><span class="line"></span><br><span class="line"># Turns on output console showing contents of dmesg when opening a WSL 2 distro for debugging</span><br><span class="line">debugConsole=true</span><br><span class="line"></span><br><span class="line"># Enable experimental features</span><br><span class="line">[experimental]</span><br><span class="line">sparseVhd=true</span><br><span class="line"></span><br><span class="line"># For network purpose. Only useful when windows version is 23H2, and wsl --update --pre-release </span><br><span class="line"># Currently only a windows insider of Release Preview Channel can use this..</span><br><span class="line">networkingMode=mirrored</span><br><span class="line">dnsTunneling=true</span><br><span class="line">firewall=true</span><br><span class="line">autoProxy=true</span><br></pre></td></tr></table></figure>
<p> <strong>其中<code>swapfile</code>设定的路径所在文件夹必须存在</strong>。编辑之后，让WSL2关机再重启才会生效。Powershell <code>wsl --shutdown</code> 关机</p>
</li>
</ol>
<ol>
<li>让WSL2能科学上网，eg. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/451198301">clash</a>. 评论区也写了怎么一键配置和取消配置。</li>
</ol>
<h2 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h2><p>官网或直接一句话安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br></pre></td></tr></table></figure>
<p>vscode扩展插件装上rust-analyzer。</p>
<h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><p>需要读一些项目代码，既安装了gcc又安装了clang。<br>目前vscode配上了扩展： call graph（LuoZhihao写的那个）。感觉效果差一些，准备摸索一下用doxygen + codeviz生成call graph。</p>
<h2 id="conda-sage源码安装sage"><a href="#conda-sage源码安装sage" class="headerlink" title="conda+sage源码安装sage"></a>conda+sage源码安装sage</h2><p><strong>自己编译sagemath真的很坑，很难装上，基本上得去google group请教sagemath的人。但是用anaconda安装还是不难的。</strong></p>
<p>此处参考<a target="_blank" rel="noopener" href="https://doc.sagemath.org/html/en/installation/conda.html#using-conda-to-provide-all-dependencies-for-the-sage-library">sagemath conda安装方法</a>的’Using conda to provide all dependencies for the Sage library’章节</p>
<ol>
<li>先把sage源码 git clone下来, checkout 到 master分支：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ORIG=https://github.com/sagemath/sage.git</span><br><span class="line"><span class="comment"># git clone -c core.symlinks=true --branch develop --tags $ORIG</span></span><br><span class="line">git <span class="built_in">clone</span> <span class="variable">$ORIG</span></span><br><span class="line"><span class="built_in">cd</span> sage</span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure></li>
<li>找个合适地方下载conda。注意读LICENSE环节，然后全部选择yes<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(<span class="built_in">uname</span>)-$(<span class="built_in">uname</span> -m).sh</span><br><span class="line">sh Mambaforge-$(<span class="built_in">uname</span>)-$(<span class="built_in">uname</span> -m).sh</span><br></pre></td></tr></table></figure></li>
<li>配置conda源为阿里源，据说清华源中科大源现在不好用了：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/anaconda">配置说明</a></li>
<li><code>conda install mamba</code></li>
<li>配置mamba源，类似conda源的配置：<a target="_blank" rel="noopener" href="http://hpc.ncpgr.cn/app/099-mamba/#_1">说明</a>. 实际上直接把 .condarc 的拷一下就行. 然后也是 <code>mamba clean -i</code></li>
<li>回到clone的sage文件夹，然后开始安装环境<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以把sage改成XXX，以后activate时 mamba activate XXX</span></span><br><span class="line">mamba <span class="built_in">env</span> create --file src/environment-3.11.yml --name sage</span><br><span class="line">mamba activate sage</span><br></pre></td></tr></table></figure></li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./bootstrap</span><br><span class="line">pip install --no-build-isolation -v -v --editable ./pkgs/sage-conf_conda ./pkgs/sage-setup</span><br><span class="line">pip install --no-build-isolation --config-settings editable_mode=compat -v -v --editable ./src </span><br></pre></td></tr></table></figure></li>
<li>验证sagemath已安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sage -c <span class="string">&#x27;print(version())&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">随缘(su1yu4n)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://su1yu4n.github.io/2022/10/23/WSL2 开发环境配置/">https://su1yu4n.github.io/2022/10/23/WSL2 开发环境配置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://su1yu4n.github.io">随缘的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/19/%E5%87%A0%E4%B8%AA%E5%AF%B9CBC%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%AE%80%E5%8D%95%E6%94%BB%E5%87%BB/"><i class="fa fa-chevron-left">  </i><span>几个对CBC模式分组密码的简单攻击</span></a></div><div class="next-post pull-right"><a href="/2022/04/15/%E3%80%90%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E3%80%91BKZ-2-0-Better-Lattice-Security-Estimates/"><span>【论文翻译】BKZ 2.0: Better Lattice Security Estimates</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'su1yu4n',
  repo: 'su1yu4n.github.io/',
  oauth: {
    client_id: 'bd1c8c53a34d711c325c',
    client_secret: 'e4c33be6bfd85795a047c2269592ec1a9e738146'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 随缘(su1yu4n)</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>