<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="知识分享会：密码学中的椭圆曲线"><meta name="keywords" content="椭圆曲线密码学,代数曲线,双线性对"><meta name="author" content="随缘(su1yu4n)"><meta name="copyright" content="随缘(su1yu4n)"><title>知识分享会：密码学中的椭圆曲线 | 随缘的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="随缘的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%98%E8%AF%AF%E5%92%8C%E8%A1%A5%E5%85%85"><span class="toc-number">1.</span> <span class="toc-text">勘误和补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%98%E8%AF%AF"><span class="toc-number">1.1.</span> <span class="toc-text">勘误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.2.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-10-%E5%88%86%E4%BA%AB"><span class="toc-number">2.1.</span> <span class="toc-text">2022.10 分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%88%E5%90%8C%E6%BA%90%E5%AF%86%E7%A0%81%E7%94%A8%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">待补充（同源密码用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E3%80%81%E6%89%8B%E5%86%99%E7%A8%BF"><span class="toc-number">3.</span> <span class="toc-text">视频、手写稿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E6%8E%A8%E8%8D%90%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">后续推荐资料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text">适用于密码学的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E%E6%95%B0%E5%AD%A6%E7%9A%84"><span class="toc-number">4.2.</span> <span class="toc-text">适用于数学的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">6.</span> <span class="toc-text">致谢</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://su1yu4n.github.io/images/avatar_miku.png"></div><div class="author-info__name text-center">随缘(su1yu4n)</div><div class="author-info__description text-center">Nepnep棺材板，XDSEC潜水员，CTF纯业余。发一些数学密码学和技术相关的内容，以及个人相关的内容。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ziyangzhu.github.io/home/">Ziyang ZHU</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shal10w.github.io/">shallow</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.h3h3qaq.cn/">H3h3QAQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://Lord-Riot.github.io">Lord Riot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/y-f00l/skr-lab">youn9</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.soreatu.com/">soreatu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.scraft.top/">暮光小猿wzt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shakaianee.top/">社会易姐QwQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.wh1sper.com/">wh1sper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/yuligesec">郁离歌</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://link.fffmath.com/">fffmath</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45935647">1jt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/jcbx_">gm1y</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://su1yu4n.github.io/images/miku1_rella_compressed.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">随缘的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">知识分享会：密码学中的椭圆曲线</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>(2023.4) 计划增加一些新内容（但可能没时间了…）</strong></p>
<p>椭圆曲线密码学实际上涉及到不少高深的数学知识。2022年10月在Nepnep战队做了一次线上分享，听众还有其他对密码学感兴趣的朋友以及geek学院的朋友等。<strong>主要内容是代数学基础回顾、射影几何基础以及GTM 106前三章的部分内容</strong>。</p>
<span id="more"></span>
<h2 id="勘误和补充"><a href="#勘误和补充" class="headerlink" title="勘误和补充"></a>勘误和补充</h2><h3 id="勘误"><a href="#勘误" class="headerlink" title="勘误"></a>勘误</h3><p>观看视频时请打开弹幕，其中提示了一些错误</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ol>
<li><p><strong>$E/K$和$E(K)$的定义，以及两者之间的区别</strong>：</p>
<ul>
<li>$E/K$：一种简写，表明$E$是定义在域$K$上的椭圆曲线，即曲线方程的系数属于$K$. 注意曲线 $E$ 的点为 $\mathbb{P}^2=\mathbb{P}^2(\overline{K})$中所有满足方程的点，因此其坐标分量不必属于$K$</li>
<li>$E(K)$：椭圆曲线$E$的所有$K-$有理点，即坐标分量均属于$K$的那些点，是一个群。</li>
</ul>
<p>自然地，$E=E(\overline{K})$.</p>
</li>
<li><p>注意扭点群的定义、Weil对的反对称性等</p>
</li>
</ol>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="2022-10-分享"><a href="#2022-10-分享" class="headerlink" title="2022.10 分享"></a>2022.10 分享</h3><ol>
<li>群环域回顾和一点概形的精神</li>
<li>射影空间基础</li>
<li>椭圆曲线的方程、椭圆曲线点群公式、代数曲线上的有理函数域、曲线间的态射、二次孪生曲线(quadratic twist)、阶数、映射度、分歧指数、非零有理函数零极点的重数之和相等。</li>
<li>除子、主除子、黎曼罗赫定理及其推论、Picard群（特别是Jacobian）、椭圆曲线点群与它的Jacobian同构、双线性对及其应用</li>
</ol>
<h3 id="待补充（同源密码用）"><a href="#待补充（同源密码用）" class="headerlink" title="待补充（同源密码用）"></a>待补充（同源密码用）</h3><ol>
<li>椭圆曲线的黎曼面视角与代数曲线视角</li>
<li>同源基本概念：同源的定义、映射度、扭点与核、映射度与核的关系</li>
<li>Velu公式及其优化，以及其他的计算同源的算法</li>
<li>对偶同源（黎曼面视角和除子视角）</li>
<li>同构及其概念问题（所在的域，映射度）</li>
<li>Weil猜想和Sato-Tate定理</li>
<li>子群与同源的对应</li>
<li>超奇异椭圆曲线：几种等价定义、自同态环的结构</li>
<li>同源图，特别是超奇异椭圆曲线同源图，以及Richelot同源和超特殊主极化阿贝尔面同源图(isogeny graph of superspecial principally polarized abelian surfaces over $\overline{\mathbb{F}_p}$)等等</li>
<li><strong>“Kani wreck SIKE” (i.e. Kani’s “reducibility criterion” and Castryck-Decru attack and maybe more)</strong></li>
<li>除子的推前拉回、函数的推前拉回、主除子度数为0的一个代数证明</li>
<li>除子定义的Weil对、函数定义的Weil对、Tate对、Ate对等等及相关的计算算法</li>
<li>除子的几何对应——线丛</li>
<li><del>线性系统(linear system)、充沛除子(ample divisor)、充沛线丛(very ample line bundle)</del></li>
<li>曲线的点数</li>
</ol>
<p><strong>上述条目的2/3可以在黎曼面相关的书籍中学到（书籍见后）</strong></p>
<h2 id="视频、手写稿"><a href="#视频、手写稿" class="headerlink" title="视频、手写稿"></a>视频、手写稿</h2><p>B站视频合集：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15V4y1V71d">https://www.bilibili.com/video/BV15V4y1V71d</a></p>
<p>2022年10月分享手写稿：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b_Whla_qhKVqu2KyLz6tCQ?pwd=hxd7">https://pan.baidu.com/s/1b_Whla_qhKVqu2KyLz6tCQ?pwd=hxd7</a></p>
<h2 id="后续推荐资料"><a href="#后续推荐资料" class="headerlink" title="后续推荐资料"></a>后续推荐资料</h2><h3 id="适用于密码学的"><a href="#适用于密码学的" class="headerlink" title="适用于密码学的"></a>适用于密码学的</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://crypto.stanford.edu/pbc/notes/elliptic/">Elliptic Curves Notes</a></p>
<p>可以看下Weil对和Tate对是怎么用除子定义的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00145-004-0315-8">Paper from JoC 2004: The Weil Pairing, and Its Efficient Calculation</a></p>
<p>JoC，密码界最强顶刊，其含金量甚至大于顶会。干脆来看这篇学Weil对</p>
</li>
<li><p>Elliptic Curves Number Theory and Cryptography</p>
<p>前言中说明了适用于密码学的学习章节，不过isogeny那章也可以看一看，是椭圆曲线同源密码的那个同源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.jcr.cacrnet.org.cn/CN/10.13868/j.cnki.jcr.000512">基于椭圆曲线中配对的密码学研究综述（综述论文）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://safecurves.cr.yp.to/index.html">安全的椭圆曲线</a></p>
<p>安全性问题比如Ladder, Twist，MOV攻击，FR约化攻击… Weil Descent Attack就很难了，我到现在都感觉自己还差不少才能看懂。GTM106也只讲到2-descent。Milne的Elliptic Curves讲义可能有Weil restriction。</p>
</li>
<li><p>椭圆与超椭圆曲线公钥密码的理论和实现</p>
<p>难得的一本中文书，各种高级的攻击在里面都有写…</p>
</li>
<li><p>双线性对的应用，如：双线性对的三方一轮密钥协商，各种IBE、ABE方案… 双线性对曾经是密码学中最强大的数学工具，用它可以实现一些功能非常强大的、让人意想不到的密码学功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1711.04062.pdf">Mathematics of Isogeny Based Cryptography</a></p>
<p>关注同源，谢谢！</p>
</li>
</ol>
<h3 id="适用于数学的"><a href="#适用于数学的" class="headerlink" title="适用于数学的"></a>适用于数学的</h3><ol>
<li><p>Fulton的代数曲线</p>
<p>入门古典代数几何用，<a target="_blank" rel="noopener" href="https://ziyuzhang.github.io/ma40188/Lecture_Notes_Long.pdf">有配套讲义</a>。</p>
</li>
<li><p>Elliptic Curves Number Theory and Cryptography</p>
<p>比GTM106简单些。</p>
</li>
<li><p>GTM 106 The Arithmetic of Elliptic Curves</p>
<p>后半要会一些代数数论才能看，有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gN411o7un">网上课程</a></p>
</li>
<li><p>Algebraic Curves and Riemann Surfaces by Rick Miranda</p>
<p><strong>如果想绕过代数几何直观地搞懂视频中的一些结论，应该看这个紧黎曼面的内容</strong>。<em>非常友好的书，稍微学一些点集拓扑、基本群、微分流形，再看一个基础的单变量复变函数课就可以读的很顺畅。</em>Geek学院的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FY4y1k7xJ">Ultra做过一次紧黎曼面的沙龙</a>，<strong>推荐看视频配着书，把握住重点。</strong></p>
</li>
<li><p>椭圆与超椭圆曲线公钥密码的理论和实现</p>
<p>感受一下椭圆曲线密码学攻击中的各种数学吧，你能看到De Rham上同调，同调群，Brauer群、Weil restriction等等…</p>
<p><em>不过有些地方作者似乎试图写得初等一点可能乍一看看不出来，例如Smart Attack实际上用到GTM 106第五章的一些知识（这还被写在了“一些初等的攻击”那一章…）。</em></p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>GTM 106 - The Arithmetic of Elliptic Curves by Joseph H. Silverman</li>
<li>Algebraic Curves and Riemann Surfaces by Rick Miranda</li>
<li>Geek学院紧黎曼面沙龙（配套Miranda）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FY4y1k7x">https://www.bilibili.com/video/BV1FY4y1k7x</a></li>
<li>一个 GTM 106 的课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gN411o7un">https://www.bilibili.com/video/BV1gN411o7un</a></li>
<li>李卫平的代数几何短课：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BD4y1o74e">https://www.bilibili.com/video/BV1BD4y1o74e</a></li>
<li>⑨代数：概形的灵感：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qx411i7b2">https://www.bilibili.com/video/BV1Qx411i7b2</a></li>
<li>刘思齐的《几何与对称》课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AU4y1A7u9">https://www.bilibili.com/video/BV1AU4y1A7u9</a></li>
</ol>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢<a target="_blank" rel="noopener" href="https://ziyangzhu.github.io/home/">@朱子阳</a>的热心解惑。</p>
<p>另外这次分享中有几次挂黑板，也有很多很多没讲到位的地方。感谢各位听众的理解与支持！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">随缘(su1yu4n)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://su1yu4n.github.io/2023/04/17/密码学中的椭圆曲线知识/">https://su1yu4n.github.io/2023/04/17/密码学中的椭圆曲线知识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://su1yu4n.github.io">随缘的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%AF%86%E7%A0%81%E5%AD%A6/">椭圆曲线密码学</a><a class="post-meta__tags" href="/tags/%E4%BB%A3%E6%95%B0%E6%9B%B2%E7%BA%BF/">代数曲线</a><a class="post-meta__tags" href="/tags/%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%AF%B9/">双线性对</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/09/05/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>复变函数笔记</span></a></div><div class="next-post pull-right"><a href="/2023/02/23/COA_RSA%E9%A2%98%E7%9B%AE%E7%BB%86%E8%8A%82%E5%8F%8A%E5%8F%8D%E6%80%9D/"><span>NepCTF2022 - COA_RSA解读</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'su1yu4n',
  repo: 'su1yu4n.github.io/',
  oauth: {
    client_id: 'bd1c8c53a34d711c325c',
    client_secret: 'e4c33be6bfd85795a047c2269592ec1a9e738146'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://su1yu4n.github.io/images/miku1_rella_compressed.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 随缘(su1yu4n)</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>