<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="同态加密：Paillier方案学习"><meta name="keywords" content="同态加密,半同态加密（PHE）"><meta name="author" content="随缘(su1yu4n)"><meta name="copyright" content="随缘(su1yu4n)"><title>同态加密：Paillier方案学习 | 随缘的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="随缘的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paillier-original"><span class="toc-number">1.</span> <span class="toc-text">Paillier(original)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E7%BB%86%E8%8A%82"><span class="toc-number">1.1.</span> <span class="toc-text">方案细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Carmichael%E5%AE%9A%E7%90%86%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">Carmichael定理背后的数学原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">方案的设计思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paillier-DJN"><span class="toc-number">2.</span> <span class="toc-text">Paillier-DJN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KeyGen"><span class="toc-number">2.1.</span> <span class="toc-text">KeyGen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enc"><span class="toc-number">2.2.</span> <span class="toc-text">Enc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dec1"><span class="toc-number">2.3.</span> <span class="toc-text">Dec1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dec2"><span class="toc-number">2.4.</span> <span class="toc-text">Dec2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://su1yu4n.github.io/images/avatar_miku.png"></div><div class="author-info__name text-center">随缘(su1yu4n)</div><div class="author-info__description text-center">Nepnep棺材板，XDSEC潜水员，CTF纯业余。发一些数学密码学和技术相关的内容，以及个人相关的内容。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ziyangzhu.github.io/home/">Ziyang ZHU</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shal10w.github.io/">shallow</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.h3h3qaq.cn/">H3h3QAQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://Lord-Riot.github.io">Lord Riot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/y-f00l/skr-lab">youn9</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.soreatu.com/">soreatu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.scraft.top/">暮光小猿wzt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://shakaianee.top/">社会易姐QwQ</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.wh1sper.com/">wh1sper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/yuligesec">郁离歌</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://link.fffmath.com/">fffmath</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45935647">1jt</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/jcbx_">gm1y</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">随缘的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">同态加密：Paillier方案学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">392</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文总结Paillier及其变种Paillier-DJN方案。</p>
<span id="more"></span>
<h2 id="Paillier-original"><a href="#Paillier-original" class="headerlink" title="Paillier(original)"></a>Paillier(original)</h2><h3 id="方案细节"><a href="#方案细节" class="headerlink" title="方案细节"></a>方案细节</h3><p>懒得写方案，因为到处都能找到。直接看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/420417626">（知乎）Paillier半同态加密：原理、高效实现方法和应用</a>。</p>
<h3 id="Carmichael定理背后的数学原理"><a href="#Carmichael定理背后的数学原理" class="headerlink" title="Carmichael定理背后的数学原理"></a>Carmichael定理背后的数学原理</h3><p><em>(2023.8) 之前写了一大段，不过因为跟COA_RSA那篇的内容重复，所以现在删掉了</em></p>
<p>见本博客的另一篇文章：NepCTF2022 - COA_RSA解读</p>
<h3 id="方案的设计思路"><a href="#方案的设计思路" class="headerlink" title="方案的设计思路"></a>方案的设计思路</h3><p>待补充…</p>
<h2 id="Paillier-DJN"><a href="#Paillier-DJN" class="headerlink" title="Paillier-DJN"></a>Paillier-DJN</h2><p>以下方案与<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10207-010-0119-9">原论文</a>有出入。我这里写的是 section 4.1中，$s=1$时的情况。</p>
<h3 id="KeyGen"><a href="#KeyGen" class="headerlink" title="KeyGen"></a>KeyGen</h3><ol>
<li>Choose two random safe primes $p$, $q$ such that $p,q\equiv 3 \pmod 4$ and $\text{gcd}(p-1, q-1) = 2$</li>
<li><p>Compute $n = pq \ , \ \lambda = \text{lcm}(p-1, q-1) = (p-1) (q-1) / 2$</p>
</li>
<li><p>Choose $g = n+1$ </p>
</li>
<li>Choose random $x\leftarrow \mathbb{Z}_n^{*}$ , then compute $h = -x^{2}\ , \ h_s = h^{n} \mod {n^2}$ </li>
<li>$pk = (n, h_s)\ , \ sk = \lambda$</li>
</ol>
<h3 id="Enc"><a href="#Enc" class="headerlink" title="Enc"></a>Enc</h3><p> Let $|n|$ denote the bit length of n. </p>
<ol>
<li>Choose random $a\leftarrow \mathbb{Z}_{ 2^ \left \lceil  |n|/2  \right \rceil  }$.</li>
<li>Compute ciphertext $c = (1+mn)\cdot h_s^{a} \mod n^{2}$  //We can use CRT to calc $h_s^a \mod n^2$</li>
</ol>
<h3 id="Dec1"><a href="#Dec1" class="headerlink" title="Dec1"></a>Dec1</h3><p><strong>Note that here we assume $m \in \mathbb{Z}_{n}^{*}$ ( i.e. $m &lt; n$)</strong> </p>
<ol>
<li>Compute $m\lambda = L( c^{\lambda} \!\mod n^{2})$, where $L(x) = \frac{x-1}{n}$</li>
<li>Recover $m$ by compute $m = m\lambda \cdot \lambda^{-1} \mod n^{2}$</li>
</ol>
<h3 id="Dec2"><a href="#Dec2" class="headerlink" title="Dec2"></a>Dec2</h3><p>Note that here we assume $m \in \mathbb{Z}_{n^2}^{<em>}$ . <em>*This is the case in the original paper, but it’s far more complicated then Dec1…</em></em></p>
<p>这种解密方案似乎没有在实际中应用，并且细节比较繁琐，这里就不写了。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/420417626">（知乎）Paillier半同态加密：原理、高效实现方法和应用</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10207-010-0119-9">A generalization of Paillier’s public-key system with applications to electronic voting</a></p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">随缘(su1yu4n)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://su1yu4n.github.io/2023/02/23/同态加密：Paillier方案学习/">https://su1yu4n.github.io/2023/02/23/同态加密：Paillier方案学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://su1yu4n.github.io">随缘的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">同态加密</a><a class="post-meta__tags" href="/tags/%E5%8D%8A%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%EF%BC%88PHE%EF%BC%89/">半同态加密（PHE）</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/23/COA_RSA%E9%A2%98%E7%9B%AE%E7%BB%86%E8%8A%82%E5%8F%8A%E5%8F%8D%E6%80%9D/"><i class="fa fa-chevron-left">  </i><span>NepCTF2022 - COA_RSA解读</span></a></div><div class="next-post pull-right"><a href="/2023/02/23/CatCTF%E5%87%BA%E9%A2%98%E5%B0%8F%E8%AE%B0/"><span>CatCTF出题小记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'su1yu4n',
  repo: 'su1yu4n.github.io/',
  oauth: {
    client_id: 'bd1c8c53a34d711c325c',
    client_secret: 'e4c33be6bfd85795a047c2269592ec1a9e738146'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 随缘(su1yu4n)</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>